<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        margin: 0;
        background-color: #fffdfd;
      }
      .logo {
        margin-top: -5px;
        height: 30px;
      }
      .header {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        background-color: #fffdfd;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        top: 0;
      }
      .header a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header a:hover {
        color: #cb2b19;
      }
      .over {
        display: flex;
        margin: 0;
        list-style: none;
        justify-content: flex-end;
      }
      .quote {
        position: relative;
        z-index: 0;
        top: 300px;
        left: 380px;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 800;
        color:rgb(100, 114, 129)
      }
      .landing_pic {
        margin: auto;
        z-index: -1;
        display: block;
      }
      .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 45px;
        font-weight: 750;
        margin: 0;
        margin-top: 30px;
      }
      .map {
        display: flex;
        justify-content: center;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "img1 img2 img3"
          "link1 link2 link3";
        justify-items: center;
      }
      .imgs img {
        object-fit: cover;
        object-position: center bottom;
        height: 500px;
        width: 400px;
      }
      .links {
        display: flex;
        justify-content: center;
      }
      .links a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 750;
      }
      .grid_item1 {
        grid-area: img1;
      }
      .grid_item2 {
        grid-area: img2;
      }
      .grid_item3 {
        grid-area: img3;
      }
      .grid_item4 {
        grid-area: link1;
      }
      .grid_item5 {
        grid-area: link2;
      }
      .grid_item6 {
        grid-area: link3;
      }
    </style>
  </head>
  <body>
    <ul class="header">
      <li>
        <a href="#"><img class="logo" src="images/logo2.png" alt="Logo" /></a>
      </li>
      <li><a href="mountains.html">MOUNTAINS</a></li>
      <li><a href="#map">MAP</a></li>
      <li><a href="#features">FEATURES</a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>
    <ul class="over">
      <li><h1 class="quote">FIND YOUR PLAYGROUD</h1></li>
      <li>
        <img
          class="landing_pic"
          src="https://www.snowmagazine.com/images/features/top-tens/la%20rosiere%20ski%20resort%20france%20credit%20germphotographie.jpg"
          alt="landing_pic"
          height="550"
          width="1000"
        />
      </li>
    </ul>
    <h1 id="map" class="title">MAP</h1>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4582965.186462835!2d-74.79748664584639!3d44.11733559197015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb2391901ee773f%3A0x541ee66d0cbba5ed!2sNew%20England!5e1!3m2!1sen!2sus!4v1679695148642!5m2!1sen!2sus"
        width="100%"
        height="600"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <h1 id="features" class="title">FEATURES</h1>
    <div class="container">
      <div class="grid_item1 imgs">
        <img
          src="https://www.k-g-k.com/wp-content/uploads/2020/01/ATOMIC_CLOUD_2020_2021_00002-1030x687.jpg"
          alt="Atomic"
        />
      </div>
      <div class="grid_item2 imgs">
        <img
          src="https://www.snowwaydown.com/wp-content/uploads/2022/04/WP-Ikon-blog-1024x682-1.jpg"
          alt="IKon"
        />
      </div>
      <div class="grid_item3 imgs">
        <img src="images/niseko.jpg" alt="Niseko" />
      </div>
      <div class="grid_item4 links">
        <a href="https://www.atomic.com/en-us">GEAR UP NOW</a>
      </div>
      <div class="grid_item5 links">
        <a href="https://www.ikonpass.com/">GET YOUR PASS</a>
      </div>
      <div class="grid_item6 links">
        <a href="https://niseko-village.com/en/">EXPERINCE JAPOW</a>
      </div>
    </div>
  </body>
</html>
