<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        background-color: grey;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        top: 0;
      }
      .header a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header a:hover {
        color: red;
      }
      .over{
        display: flex;
        margin: 0;
        list-style: none;
        
      }
      .quote{
        position: relative;
        z-index: 0;
        top: 300px;
        left: 110px;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif

      }
      .landing_pic{
        margin: auto;
        z-index: -1;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="header">
        <li><a href="#">LOGO</a></li>
        <li><a href="mountains.html">MOUNTAINS</a></li>
        <li><a href="#map">MAP</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    <ul class="over">
      <li><h1 class="quote">WE ARE SKIING</h1></li>
      <li>
        <img
        class="landing_pic"
          src="https://www.snowmagazine.com/images/features/top-tens/la%20rosiere%20ski%20resort%20france%20credit%20germphotographie.jpg"
          alt="landing_pic"
          height="550"
          width="1000"
        />
      </li>
    </ul>
    <h1 id="map">MAP</h1>
    <h1 id="features">FEATURES</h1>
  </body>
</html>
