<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wachusett</title>
    <style>
      body {
        margin: 0;
        background-color: #fffdfd;
      }
      .logo {
        margin-top: -5px;
        height: 30px;
      }
      .header {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        background-color: #fffdfd;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        top: 0;
      }
      .header a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header a:hover {
        color: #cb2b19;
      }
      .over {
        display: flex;
        margin: 0;
        list-style: none;
        justify-content: flex-end;
      }
      .mountain_name {
        position: relative;
        z-index: 0;
        top: 300px;
        left: 240px;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 800;
        color: rgb(100, 114, 129);
        text-shadow: -0.4px -0.4px 0 white, 0.4px -0.4px 0 white,
          -0.4px 0.4px 0 white, 0.4px 0.4px 0 white;
      }
      .description {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-right: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <ul class="header">
      <li>
        <a href="index.html"
          ><img class="logo" src="images/logo2.png" alt="Logo"
        /></a>
      </li>
      <li><a href="mountains.html">MOUNTAINS</a></li>
      <li><a href="index.html">MAP</a></li>
      <li><a href="index.html">FEATURES</a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>
    <ul class="over">
      <li><h1 class="mountain_name">Wachusett Mountain</h1></li>
      <li>
        <img
          class="trail_map"
          src="https://s3.onthesnow.com/images/trailmaps/massachusetts/wachusett-mountain-ski-area/20190108173943/xlarge.jpg"
          alt="map"
          height="600"
          width="1000"
        />
      </li>
    </ul>
    <p class="description">
      Wachusett Mountain, located in Princeton, Massachusetts, is a popular
      destination for outdoor enthusiasts and nature lovers. Boasting an
      elevation of 2,006 feet, the mountain provides breathtaking views of the
      surrounding landscape, including the Boston skyline on clear days. As a
      part of the Wachusett Mountain State Reservation, the area offers a wide
      variety of recreational activities such as hiking, skiing, and wildlife
      observation. The mountain is home to Wachusett Mountain Ski Area, a
      well-known winter sports destination in Central Massachusetts, featuring
      27 trails catering to skiers and snowboarders of all skill levels.
      Throughout the year, visitors can explore over 17 miles of picturesque
      hiking trails, traversing diverse terrains, and meandering through lush
      forests, rocky outcrops, and serene meadows. Rich in history and natural
      beauty, Wachusett Mountain serves as a scenic getaway for those seeking
      adventure, relaxation, and an escape from the bustling urban life.
    </p>
  </body>
</html>
